ssl_key:1.0
ssl_cert:1.0
ssl_ca:1.0
datadir:0.946360153257
innodb_buffer_pool_size:0.850299401198
skip_external_locking:0.832116788321
socket:0.724137931034
key_buffer_size:0.712643678161
thread_cache_size:0.670498084291
max_allowed_packet:0.655172413793
myisam_sort_buffer_size:0.63503649635
user:0.632183908046
query_cache_size:0.590038314176
log_error:0.582375478927
table_cache:0.570881226054
relay_log_index:0.555555555556
pid_file:0.555555555556
max_connections:0.551724137931
basedir:0.528735632184
innodb_additional_mem_pool_size:0.526946107784
innodb_log_file_size:0.526946107784
sort_buffer_size:0.509578544061
read_buffer_size:0.478927203065
tmp_table_size:0.444444444444
myisam_recover:0.43795620438
innodb_file_per_table:0.437125748503
innodb_thread_concurrency:0.395209580838
log_slow_queries:0.383141762452
innodb_log_buffer_size:0.37125748503
tmpdir:0.367816091954
read_rnd_buffer_size:0.329501915709
myisam_max_sort_file_size:0.328467153285
max_heap_table_size:0.302681992337
innodb_flush_log_at_trx_commit:0.287425149701
join_buffer_size:0.287356321839
log_bin:0.287356321839
server_id:0.283524904215
default_storage_engine:0.27969348659
expire_logs_days:0.27969348659
long_query_time:0.226053639847
relay_log_purge:0.222222222222
query_cache_limit:0.222222222222
wait_timeout:0.222222222222
innodb_flush_method:0.209580838323
max_binlog_size:0.206896551724
bind_address:0.191570881226
thread_concurrency:0.191570881226
open_files_limit:0.187739463602
sql_mode:0.180076628352
max_connect_errors:0.176245210728
innodb_data_file_path:0.173652694611
innodb_data_home_dir:0.167664670659
skip_name_resolve:0.16091954023
symbolic_links:0.145593869732
net_buffer_length:0.122605363985
log_queries_not_using_indexes:0.122605363985
interactive_timeout:0.11877394636
character_set_server:0.114942528736
old_passwords:0.111111111111
language:0.103448275862
thread_stack:0.103448275862
innodb_lock_wait_timeout:0.095808383234
innodb_log_group_home_dir:0.089820359281
back_log:0.084291187739
transaction_isolation:0.068965517241
query_cache_type:0.061302681992
sync_binlog:0.061302681992
connect_timeout:0.061302681992
innodb_support_xa:0.059880239521
log:0.057471264368
collation_server:0.057471264368
bulk_insert_buffer_size:0.057471264368
skip_innodb:0.053639846743
max_user_connections:0.049808429119
innodb_table_locks:0.047904191617
innodb:0.045977011494
binlog_do_db:0.045977011494
innodb_log_files_in_group:0.041916167665
innodb_open_files:0.041916167665
ft_min_word_len:0.038314176245
low_priority_updates:0.038314176245
port:0.038314176245
binlog_cache_size:0.038314176245
concurrent_insert:0.038314176245
myisam_repair_threads:0.036496350365
innodb_doublewrite:0.035928143713
innodb_concurrency_tickets:0.035928143713
skip_networking:0.034482758621
log_output:0.034482758621
log_warnings:0.030651340996
relay_log:0.030651340996
innodb_autoextend_increment:0.02994011976
innodb_locks_unsafe_for_binlog:0.023952095808
log_bin_index:0.022988505747
auto_increment_increment:0.022988505747
init_connect:0.022988505747
sysdate_is_now:0.022988505747
net_write_timeout:0.019157088123
net_read_timeout:0.019157088123
lower_case_table_names:0.019157088123
default_time_zone:0.019157088123
innodb_commit_concurrency:0.017964071856
query_alloc_block_size:0.015325670498
binlog_ignore_db:0.015325670498
innodb_max_dirty_pages_pct:0.011976047904
innodb_fast_shutdown:0.011976047904
innodb_thread_sleep_delay:0.011976047904
replicate_do_db:0.011494252874
log_bin_trust_function_creators:0.011494252874
query_prealloc_size:0.011494252874
group_concat_max_len:0.011494252874
replicate_ignore_db:0.011494252874
character_sets_dir:0.007662835249
query_cache_min_res_unit:0.007662835249
skip_character_set_client_handshake:0.007662835249
engine_condition_pushdown:0.007662835249
preload_buffer_size:0.007662835249
ft_stopword_file:0.007662835249
ft_max_word_len:0.007662835249
max_length_for_sort_data:0.007662835249
skip_host_cache:0.007662835249
core_file:0.007662835249
log_slow_admin_statements:0.007662835249
delay_key_write:0.007662835249
max_sort_length:0.007662835249
external_locking:0.007299270073
innodb_adaptive_hash_index:0.005988023952
innodb_rollback_on_timeout:0.005988023952
innodb_force_recovery:0.005988023952
ssl:0.003831417625
max_delayed_threads:0.003831417625
delayed_insert_timeout:0.003831417625
replicate_same_server_id:0.003831417625
character_set_client:0.003831417625
flush_time:0.003831417625
net_retry_count:0.003831417625
max_sp_recursion_depth:0.003831417625
skip_show_database:0.003831417625
log_short_format:0.003831417625
skip_symbolic_links:0.003831417625
chroot:0.003831417625
plugin_dir:0.003831417625
auto_increment_offset:0.003831417625
memlock:0.003831417625
sporadic_binlog_dump_fail:0.003831417625
replicate_wild_ignore_table:0.003831417625
character_set_filesystem:0.003831417625
delayed_queue_size:0.003831417625
exit-info:0.0
relay_log_space_limit:0.0
temp-pool:0.0
key_cache_division_limit:0.0
myisam_stats_method:0.0
ft_boolean_syntax:0.0
myisam_data_pointer_size:0.0
large-pages:0.0
ssl-cipher:0.0
new:0.0
replicate-rewrite-db:0.0
secure-auth:0.0
skip-thread-priority:0.0
keep_files_on_create:0.0
max_error_count:0.0
safe-mode:0.0
max-binlog-dump-events:0.0
innodb_checksums:0.0
skip-grant-tables:0.0
replicate-do-table:0.0
innodb_max_purge_lag:0.0
log-isam:0.0
key_cache_age_threshold:0.0
max_join_size:0.0
skip-concurrent-insert:0.0
log-tc-size:0.0
tc-heuristic-recover:0.0
port-open-timeout:0.0
safe-user-create:0.0
log-tc:0.0
master-retry-count:0.0
transaction_alloc_block_size:0.0
innodb_sync_spin_loops:0.0
relay_log_info_file:0.0
max_prepared_stmt_count:0.0
optimizer_prune_level:0.0
max_write_lock_count:0.0
des-key-file:0.0
max_relay_log_size:0.0
character-set-client-handshake:0.0
ft_query_expansion_limit:0.0
big-tables:0.0
init-file:0.0
timed_mutexes:0.0
max_seeks_for_key:0.0
old-style-user-limits:0.0
innodb_mirrored_log_groups:0.0
updatable_views_with_limit:0.0
query_cache_wlock_invalidate:0.0
myisam-block-size:0.0
key_cache_block_size:0.0
allow-suspicious-udfs:0.0
slow_launch_time:0.0
optimizer_search_depth:0.0
myisam_mmap_size:0.0
sync_frm:0.0
innodb-status-file:0.0
flush:0.0
div_precision_increment:0.0
replicate-ignore-table:0.0
ssl-capath:0.0
read_only:0.0
default_week_format:0.0
max_binlog_cache_size:0.0
completion_type:0.0
autocommit:0.0
delayed_insert_limit:0.0
replicate-wild-do-table:0.0
range_alloc_block_size:0.0
profiling_history_size:0.0
skip-stack-trace:0.0
transaction_prealloc_size:0.0
master-info-file:0.0
