true
This enables the retry cache on the namenode. Namenode tracks for
	  non-idempotent requests the corresponding response. If a client retries the
	  request, the response from the retry cache is sent. Such operations
	  are tagged with annotation @AtMostOnce in namenode protocols. It is
	  recommended that this flag be set to true. Setting it to false, will result
	  in clients getting failure responses to retried request. This flag must 
	  be enabled in HA setup for transparent fail-overs.
	  
	  The entries in the cache have expiration time configurable
	  using dfs.namenode.retrycache.expirytime.millis.
