serverroot:0.952380952381
listen:0.946428571429
order:0.940476190476
documentroot:0.934523809524
allowoverride:0.922619047619
options:0.916666666667
directory:0.916666666667
ifmodule:0.904761904762
allow:0.89880952381
rewriterule:0.883333333333
deny:0.880952380952
logformat:0.869047619048
loadmodule:0.869047619048
directoryindex:0.845238095238
user:0.833333333333
serveradmin:0.827380952381
customlog:0.827380952381
typesconfig:0.821428571429
addtype:0.815476190476
group:0.809523809524
errorlog:0.720238095238
include:0.702380952381
rewritecond:0.685476190476
scriptalias:0.672619047619
satisfy:0.630952380952
servername:0.60119047619
filesmatch:0.583333333333
sslrandomseed:0.577380952381
files:0.416666666667
virtualhost:0.357142857143
maxrequestsperchild:0.333333333333
keepalive:0.315476190476
addhandler:0.315476190476
alias:0.303571428571
pidfile:0.285714285714
namevirtualhost:0.279761904762
maxclients:0.27380952381
hostnamelookups:0.267857142857
maxsparethreads:0.261904761905
servertokens:0.261904761905
serversignature:0.255952380952
usecanonicalname:0.25
browsermatch:0.244047619048
serverlimit:0.244047619048
addoutputfilter:0.244047619048
startservers:0.238095238095
mimemagicfile:0.238095238095
keepalivetimeout:0.232142857143
minsparethreads:0.22619047619
maxspareservers:0.220238095238
timeout:0.214285714286
userdir:0.196428571429
languagepriority:0.184523809524
addlanguage:0.178571428571
davlockdb:0.178571428571
forcelanguagepriority:0.178571428571
location:0.172619047619
adddefaultcharset:0.172619047619
serveralias:0.14880952381
loglevel:0.142857142857
directorymatch:0.125
sslengine:0.119047619048
sslsessioncache:0.107142857143
sslcertificatekeyfile:0.107142857143
scriptaliasmatch:0.107142857143
sslcertificatefile:0.107142857143
proxypass:0.10119047619
rewriteengine:0.0952380952381
sslsessioncachetimeout:0.0952380952381
traceenable:0.0952380952381
require:0.0952380952381
threadsperchild:0.0892857142857
setenvif:0.0833333333333
proxypassreverse:0.0833333333333
proxyrequests:0.077380952381
authtype:0.077380952381
authname:0.077380952381
sethandler:0.077380952381
sslpassphrasedialog:0.077380952381
sslciphersuite:0.0714285714286
minspareservers:0.0654761904762
ssloptions:0.0654761904762
dav:0.0595238095238
proxy:0.0595238095238
lockfile:0.0595238095238
transferlog:0.0535714285714
header:0.0535714285714
enablesendfile:0.047619047619
enablemmap:0.0416666666667
defaulttype:0.0416666666667
ifdefine:0.0416666666667
maxkeepaliverequests:0.0416666666667
extendedstatus:0.0416666666667
sslprotocol:0.0416666666667
setenv:0.0416666666667
proxypreservehost:0.0357142857143
requestheader:0.0357142857143
addoutputfilterbytype:0.0297619047619
errordocument:0.0297619047619
cacheroot:0.0297619047619
cacheenable:0.0297619047619
authuserfile:0.0297619047619
balancermember:0.0297619047619
setoutputfilter:0.0238095238095
expiresbytype:0.0238095238095
sslcertificatechainfile:0.0238095238095
listenbacklog:0.0238095238095
redirectmatch:0.0238095238095
expiresactive:0.0238095238095
redirect:0.0178571428571
maxmemfree:0.0178571428571
fileetag:0.0178571428571
proxyvia:0.0178571428571
sslcryptodevice:0.0178571428571
setenvifnocase:0.0178571428571
loadfile:0.0178571428571
sslcacertificatefile:0.0178571428571
addencoding:0.0119047619048
authldapurl:0.0119047619048
sslproxyprotocol:0.0119047619048
scriptsock:0.0119047619048
limitexcept:0.0119047619048
authbasicprovider:0.0119047619048
allowencodedslashes:0.0119047619048
authldapbinddn:0.0119047619048
authldapbindpassword:0.0119047619048
cachedirlevels:0.0119047619048
action:0.0119047619048
startthreads:0.0119047619048
expiresdefault:0.0119047619048
threadstacksize:0.0119047619048
cachedefaultexpire:0.0119047619048
deflatefilternote:0.0119047619048
rewritebase:0.0119047619048
sslverifyclient:0.0119047619048
limit:0.0119047619048
maxthreads:0.0119047619048
sslproxyengine:0.0119047619048
cachedirlength:0.0119047619048
cachemaxfilesize:0.0119047619048
cacheminfilesize:0.0119047619048
proxyhtmlurlmap:0.00595238095238
proxyhtmlenable:0.00595238095238
virtualdocumentroot:0.00595238095238
xml2encdefault:0.00595238095238
cacheignorecachecontrol:0.00595238095238
cachemaxexpire:0.00595238095238
authdigestprovider:0.00595238095238
suexecusergroup:0.00595238095238
davmintimeout:0.00595238095238
cacheignorenolastmod:0.00595238095238
addcharset:0.00595238095238
sslrequire:0.00595238095238
authdigestdomain:0.00595238095238
rewritemap:0.00595238095238
threadlimit:0.00595238095238
cacheignoreheaders:0.00595238095238
scoreboardfile:0.00595238095238
directoryslash:0.00595238095238
modmimeusepathinfo:0.00595238095238
limitrequestbody:0.00595238095238
charsetdefault:0.00595238095238
acceptfilter:0.00595238095238
deflatecompressionlevel:0.00595238095238
proxyset:0.00595238095238
charsetsourceenc:0.00595238095238
acceptmutex:0.00595238095238
aliasmatch:0.00595238095238
cachelastmodifiedfactor:0.00595238095238
receivebuffersize:0.00595238095238
includeoptional:0.00595238095238
locationmatch:0.00595238095238
allowconnect:0.00595238095238
ForceType:0.0
RLimitNPROC:0.0
LimitRequestFields:0.0
ServerPath:0.0
RLimitCPU:0.0
CGIMapExtension:0.0
AcceptPathInfo:0.0
SendBufferSize:0.0
LimitRequestFieldSize:0.0
AccessFileName:0.0
RLimitMEM:0.0
ScriptInterpreterSource:0.0
LimitRequestLine:0.0
GracefulShutdownTimeout:0.0
EnableExceptionHook:0.0
CoreDumpDirectory:0.0
UseCanonicalPhysicalPort:0.0
LimitInternalRecursion:0.0
LimitXMLRequestBody:0.0
ContentDigest:0.0
SetInputFilter:0.0
